{
  "url": "https://opensource-demo.orangehrmlive.com/index.php",

  "adminName": "Admin",
  "adminPassword": "admin123",

  "users": [
    {
      "firstName": "Emily",
      "lastName": "Johnson"
    },
    {
      "firstName": "Carlos",
      "lastName": "Garcia"
    },
    {
      "firstName": "Aisha",
      "lastName": "Khan"
    },
    {
      "firstName": "Liam",
      "lastName": "Smith"
    },
    {
      "firstName": "Sophie",
      "lastName": "Martinez"
    }
  ]
}